# IS-lab1

./: build.gradle  settings.gradle
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/tronget/islab1/: IsLab1Application.java
backend/src/main/java/com/tronget/islab1/config/: CacheConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/tronget/islab1/controller/: AuthController.java  CoordinatesController.java  DisciplineController.java  ImportController.java  LabWorkController.java  LocationController.java  PersonController.java
backend/src/main/java/com/tronget/islab1/dto/: AuthResponseDto.java  CoordinatesDto.java  DisciplineDto.java  GroupByDescriptionDto.java  ImportOperationDto.java  LabWorkRequestDto.java  LabWorkResponseDto.java  LocationDto.java  LoginRequestDto.java  PersonDto.java  RegisterRequestDto.java  UserProfileDto.java
backend/src/main/java/com/tronget/islab1/exceptions/: DisciplineNotFoundException.java  GlobalExceptionHandler.java  LabworkNotFoundException.java  ManualIdAssignmentException.java  NotFoundException.java  UniqueConstraintViolationException.java
backend/src/main/java/com/tronget/islab1/mappers/: CoordinatesMapper.java  DisciplineMapper.java  LabWorkMapper.java  LocationMapper.java  Mapper.java  MapperFactory.java  PersonMapper.java
backend/src/main/java/com/tronget/islab1/models/: Color.java  Coordinates.java  Country.java  Difficulty.java  Discipline.java  ImportOperation.java  ImportStatus.java  LabWork.java  Location.java  Person.java  UserAccount.java  UserRole.java
backend/src/main/java/com/tronget/islab1/repository/: CoordinatesRepository.java  DisciplineRepository.java  ImportOperationRepository.java  LabWorkRepository.java  LocationRepository.java  PersonRepository.java  RepositoryFactory.java  UserAccountRepository.java
backend/src/main/java/com/tronget/islab1/security/: JwtAuthenticationFilter.java  JwtService.java  UserAccountDetailsService.java
backend/src/main/java/com/tronget/islab1/service/: CoordinatesService.java  CoordinatesServiceImpl.java  DisciplineService.java  DisciplineServiceImpl.java  DomainConstraintValidator.java  FindAllService.java  ImportOperationService.java  ImportService.java  LabWorkService.java  LabWorkServiceImpl.java  LocationService.java  LocationServiceImpl.java  PersonService.java  PersonServiceImpl.java  SpecOpsService.java  UserAccountService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/docs/: api-docs.yaml
backend/src/test/java/com/tronget/islab1/: IsLab1ApplicationTests.java
backend/src/test/java/com/tronget/islab1/controller/: LabWorkControllerTest.java
backend/src/test/resources/: application.yml
docs/: import-sample.json  main.typ
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/is-lab1-client/: index.html  package-lock.json  package.json
frontend/is-lab1-client/src/: App.jsx  api.jsx  index.css  (+1 more)
frontend/src/: App.jsx  index.css  main.jsx
(+47 files in other folders)
